[program:core]
user=developer
directory=/home/developer/apps/core
command=/home/developer/apps/start-core.sh
stopsignal=INT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=false
stopwaitsecs=60
priority=100
stdout_logfile=/home/developer/logs/core/core-stdout.log
stderr_logfile=/home/developer/logs/core/core-stderr.log
stdout_events_enabled=true
stderr_events_enabled=true
